#Bu dosya test datalar?m?z? yönetmek için kullan?l?r.
#Burada yazaca??m?z test datalar? key-value ?eklinde yaz?lmal?d?r.
#Biz testlerimizden key'i ça??rd???m?zda, bize value'yu getirir.
#Key de?erlerinin unique olmas? ve bo?luk b?rak?lmadan yaz?lmas? gerekir.

browser=chrome

amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
qdUrl=https://www.qualitydemy.com/
webUniUrl=http://webdriveruniversity.com/IFrame/index.html

amazonAranacakKelime=Nutella
amazonAranacakKelime2=Java

qdGecerliEmail=anevzatcelik@gmail.com
qdGecerliPassword=Nevzat152032
qdGecersizEmail=abcd@gmail.com
qdGecersizPassword=12345
qdGecersizEmail2=abcdefeg@gmail.com
qdGecersizPassword2=54325

zeroAppUrl=http://zero.webappsecurity.com/
zeroUsername=username
zeroPassword=password